{
  "name": "octa-perito-app",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "engines": {
    "node": "22.x",
    "npm": "10.9.2"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.2",
    "docx": "^9.5.1",
    "image-size": "^2.0.2",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "typescript": "^5.9.0"
  },
  "packageManager": "npm@10.9.2"
}
